# Flow-Solver

./: Flow Solver.sln  INSTRUCCIONES.txt  LICENCIA.txt  README.md  RIT Solver.sln  SqlTableConsulter.ps1  TemplateRecopiler.lnk
Flow Solver Server/: App.config  AppsMethods.cs  Flow Solver Server.csproj  InitializeServer.cs  MultiLanguageManager.cs  Program.cs  ServerCredentialsValidate.Designer.cs  ServerCredentialsValidate.cs  ServerFirstConfigurationForm.Designer.cs  ServerFirstConfigurationForm.cs  ServerMethods.cs  controls_gallery.Designer.cs  controls_gallery.cs  login.Designer.cs  login.cs  main_windows.Designer.cs  main_windows.cs  main_windows.resx
Flow Solver Server/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Flow Solver Server/SQL_TEMPLATES/: empleados.sql  server_users.sql
PCInfoExtractor/: PCInfoExtractor.csproj  Program.cs  main.Designer.cs  main.cs  main.resx
PCInfoExtractor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RIT Commands Lets/: Flow Commands Lets.csproj  Main.cs  RIT Commands Lets.csproj  assets.cs
RIT Solver/: AddressesManager.cs  App.config  AppModels.cs  BackupSystem.cs  Beta_Updates.cs  CommonMethodsLibrary.cs  DataGridFilter.cs  ExcelPDFConverter.cs  FileProjectManagers.cs  Flow Solver.csproj  FormMessageBox.cs  FormMessageBox.designer.cs  FormMessageBox.resx  InventoriesMakers.cs  JSONData.cs  MsgBoxWNeverAskAgain.Designer.cs  MsgBoxWNeverAskAgain.cs  PrinterForm.Designer.cs  PrinterForm.cs  PrinterForm.resx  Program.cs  RIT Solver.csproj  TaskLoadingForm.Designer.cs  TaskLoadingForm.cs  TaskLoadingForm.resx  UserLogin.Designer.cs  UserLogin.cs  WebCEFSharp_Config.Designer.cs  WebCEFSharp_Config.settings  Webs_Methods.cs  WindowsRegisterUpdater.cs  acera_de.Designer.cs  acera_de.cs  actualizador.Designer.cs  actualizador.cs  actualizador.resx  actualizador_beta.Designer.cs  actualizador_beta.cs  actualizador_beta.resx  alertas_inventario.Designer.cs  (+106 more)
RIT Solver Apollo GSA/: Program.cs  RIT Solver Apollo GSA.csproj  RIT Solver Apollo GSA.http  WeatherForecast.cs  appsettings.json
RIT Solver Apollo GSA/Controllers/: WeatherForecastController.cs
RIT Solver Apollo GSA/Properties/: launchSettings.json
RIT Solver/Centro de Control/: InformesActividades.cs  actividades_mdi_form.Designer.cs  actividades_mdi_form.cs  actividades_mdi_form.resx  crear_actividad.Designer.cs  crear_actividad.cs  crear_actividad.resx  equipo_completado.Designer.cs  equipo_completado.cs  estadisticas_mensuales.Designer.cs  estadisticas_mensuales.cs  estadisticas_mensuales.resx  exEditarEquipoSeleccionado.Designer.cs  exEditarEquipoSeleccionado.cs  exNuevaGuia.Designer.cs  exNuevaGuia.cs  exNuevaGuia.resx  mdi_nuevo_pendiente.Designer.cs  mdi_nuevo_pendiente.cs  pendientes_mdi_form.Designer.cs  pendientes_mdi_form.cs  pendientes_mdi_form.resx  tabla_seguimiento_guias_mdi_form.Designer.cs  tabla_seguimiento_guias_mdi_form.cs  tabla_seguimiento_guias_mdi_form.resx
RIT Solver/Controls/: TagListForm.cs
RIT Solver/DatabaseManager/: assets.cs
RIT Solver/ExtendedTabControl/: NativeMethods.cs  TabStyle.cs  TabStyleProvider.cs  ThemedColors.cs  flCustomTabControl.cs
RIT Solver/ExtendedTabControl/TabStyleProviders/: TabStyleAngledProvider.cs  TabStyleChromeProvider.cs  TabStyleDefaultProvider.cs  TabStyleIE8Provider.cs  TabStyleNoneProvider.cs  TabStyleRoundedProvider.cs  TabStyleVS2010Provider.cs  TabStyleVisualStudioProvider.cs
RIT Solver/Inventario/: alertas_inventario.Designer.cs  añadir_equipo.resx  añadir_refaccion.Designer.cs  añadir_refaccion.cs  añadir_toner.cs  añadir_usuario.cs  añadir_usuario.resx
RIT Solver/MachineProfiles/: Convenio.cs  ObjectClass.cs  machine_profile.Designer.cs  machine_profile.cs  machine_profile.resx
RIT Solver/ObjectsModels/: Empleado.cs  Empresa.cs  SysUser.cs
RIT Solver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
RIT Solver/setup/: setup_script-v2513.iss  setup_script.iss
Server Credentials/: ServerCredentialsManifest.xml
TemplateRecopiler/: Program.cs
UpdaterManager/: Update.cs  UpdaterManager.csproj
UpdaterManager/Properties/: AssemblyInfo.cs
gif de inicio/: gif_presentacion.pptx
