<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Flow_Solver</RootNamespace>
    <AssemblyName>Flow Solver</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\Flow Solver.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>adjunto-archivo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DataManager">
      <HintPath>..\DataManager\bin\Debug\DataManager.dll</HintPath>
    </Reference>
    <Reference Include="Flow Common Workcore">
      <HintPath>..\..\Luz Paulina´s ManageEngine\Flow-ERP\Flow Common Workcore\bin\Debug\net6.0-windows\Flow Common Workcore.dll</HintPath>
    </Reference>
    <Reference Include="FlowControls">
      <HintPath>..\..\Luz Paulina´s ManageEngine\Flow-ERP\FlowControls\bin\Debug\net6.0-windows\FlowControls.dll</HintPath>
    </Reference>
    <Reference Include="FunFunctions">
      <HintPath>..\FunFunctions\bin\Debug\FunFunctions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic.Compatibility" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Design" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ExtendedTabControl\flCustomTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ExtendedTabControl\TabStyleProvider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ExtendedTabControl\TabStyleProviders\TabStyleAngledProvider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ExtendedTabControl\TabStyleProviders\TabStyleChromeProvider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ExtendedTabControl\TabStyleProviders\TabStyleDefaultProvider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ExtendedTabControl\TabStyleProviders\TabStyleIE8Provider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ExtendedTabControl\TabStyleProviders\TabStyleNoneProvider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ExtendedTabControl\TabStyleProviders\TabStyleRoundedProvider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ExtendedTabControl\TabStyleProviders\TabStyleVisualStudioProvider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ExtendedTabControl\TabStyleProviders\TabStyleVS2010Provider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="formatoNombramientoTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\descarga %284%29.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="adjunto-archivo.ico" />
    <None Include="Resources\question1.png" />
    <None Include="Resources\information1.png" />
    <None Include="Resources\mantenimiento-web %281%29.png" />
    <None Include="Resources\correo-electronico %282%29.png" />
    <None Include="Resources\correo-electronico %281%29.png" />
    <None Include="Resources\chat1.png" />
    <None Include="Resources\error1.png" />
    <None Include="Resources\exclamation1.png" />
    <None Include="bin\Debug\activity.ico" />
    <None Include="bin\Debug\profile_file.ico" />
    <None Include="bin\Debug\RIT Solver.ico" />
    <Content Include="Resources\icons\adjunto-archivo.ico" />
    <Content Include="Resources\icons\archivo-pdf.ico" />
    <Content Include="Resources\icons\buscar-archivo.ico" />
    <Content Include="Resources\icons\correo-electronico-_1_.ico" />
    <Content Include="Resources\icons\correo-electronico-_2_.ico" />
    <Content Include="Resources\icons\correo-electronico.ico" />
    <Content Include="Resources\icons\disquete.ico" />
    <Content Include="Resources\icons\documentos.ico" />
    <Content Include="Resources\icons\nuevo-documento.ico" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AcroPDFLib">
      <Guid>{05BFD3F1-6319-4F30-B752-C7A22889BCC4}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AxAcroPDFLib">
      <Guid>{05BFD3F1-6319-4F30-B752-C7A22889BCC4}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Luz Paulina´s ManageEngine\Flow-ERP\FlowControls\FlowControls.csproj" />
    <ProjectReference Include="..\UpdaterManager\UpdaterManager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle">
      <Version>1.8.9</Version>
    </PackageReference>
    <PackageReference Include="FolderBrowserDialogEx">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="FuzzyString">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="iTextSharp">
      <Version>5.5.13.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>9.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Web.WebView2">
      <Version>1.0.3179.45</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.32" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="PdfiumViewer">
      <Version>2.13.0</Version>
    </PackageReference>
    <PackageReference Include="SpreadsheetLight.Fork">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.4" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.4" />
    <PackageReference Include="System.Drawing.Common">
      <Version>8.0.15</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Packaging">
      <Version>8.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Management.Automation">
      <Version>6.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.WindowsRuntime">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encodings.Web">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>8.0.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.0.0" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="direcciones_recurrentes.cs" />
    <Compile Remove="direcciones_recurrentes.Designer.cs" />
    <Compile Remove="UserLogin.cs" />
    <Compile Remove="UserLogin.Designer.cs" />
    <EmbeddedResource Remove="direcciones_recurrentes.resx" />
    <EmbeddedResource Remove="UserLogin.resx" />
  </ItemGroup>
</Project>