<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Flow_Solver" GeneratedClassName="WebCEFSharp_Config">
  <Profiles />
  <Settings>
    <Setting Name="CEFDATA_BORRAR_DATOS_AUTOMATICAMENTE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CEFDATA_SEMANAS_PARA_BORRAR" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CEFDATA_ULTIMO_BORRADO_DE_CACHE" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CEFDATA_PROXIMO_BORRADO" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CEFDATA_DEFAULT_LANGUAGE" Type="System.String" Scope="User">
      <Value Profile="(Default)">es</Value>
    </Setting>
    <Setting Name="WEBVIEW2_DEFAULT_LANGUAGE" Type="System.String" Scope="User">
      <Value Profile="(Default)">es-ES</Value>
    </Setting>
  </Settings>
</SettingsFile>