; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RIT Solver"
#define MyAppVersion "2.5.1.8"
#define MyAppPublisher "Arturo Venegas IDC"
#define MyAppExeName "RIT Solver.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2C51A775-2826-4480-8E2C-93E3D7A3F256}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\RIT Solver for IDC
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\LICENCIA.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\setup
OutputBaseFilename=RIT Solver_Setup-v2153
SetupIconFile=C:\Users\avenegas_e\Desktop\png\mantenimiento-web.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Debug\GPUCache\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Debug\locales\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Debug\nl\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Debug\RIT Solver.exe.WebView2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Debug\runtimes\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Debug\swiftshader\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\templates\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\tools\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\activity.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\activity_file_icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\AxInterop.AcroPDFLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\CefSharp.BrowserSubprocess.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\CefSharp.BrowserSubprocess.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\CefSharp.BrowserSubprocess.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\CefSharp.BrowserSubprocess.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\CefSharp.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\CefSharp.Core.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\CefSharp.Core.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\CefSharp.Core.Runtime.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\CefSharp.Core.Runtime.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\CefSharp.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\CefSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\CefSharp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\CefSharp.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\CefSharp.WinForms.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\CefSharp.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\CefSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\chrome_elf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\compusof transp logo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\DataManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\DataManager.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\debug.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\DocumentFormat.OpenXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\DocumentFormat.OpenXml.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\FolderBrowserDialogEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\FORMULARIO ACTARESPONSIVA HQ.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\FORMULARIO RIT HQ.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\FunFunctions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\FunFunctions.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\FuzzyString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\gif_presentacion.gif"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\gmxt_logo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\historial_icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\Interop.AcroPDFLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\itextsharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\itextsharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\LastExecutionLogFile.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\libcef.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\lista.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\Microsoft.Bcl.AsyncInterfaces.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\Microsoft.Web.WebView2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\Microsoft.Web.WebView2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\Microsoft.Web.WebView2.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\Microsoft.Web.WebView2.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\Microsoft.Web.WebView2.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\Microsoft.Web.WebView2.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\ORGANIGRAMA 2022.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\PdfiumViewer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\PdfiumViewer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\profile_file.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\PUESTOS DE TRABAJO.xlsx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\RIT Solver - Guia de Usuario.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\RIT Solver.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\RIT Solver.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\RIT Solver.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\RIT Solver.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\RIT Solver.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\rit_project_file.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\RIT_Solver.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\SpreadsheetLight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\System.Drawing.Common.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\System.Drawing.Common.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\System.IO.Packaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\System.IO.Packaging.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\System.Text.Encodings.Web.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\System.Text.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\to_do_list.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\trackwaybillfile.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\Universal Uninstaller.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\UpdaterManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\UpdaterManager.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\vinculated_data-16.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Desktop\RESPALDO\RIT Solver\RIT Solver\bin\Nueva carpeta\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

