<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Flow_Solver_Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FIRST_INITIALIZE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MY_SQL_USERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MY_SQL_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DEFAULT_INTERFACE_LANGUAGE" Type="System.String" Scope="User">
      <Value Profile="(Default)">SPANISH</Value>
    </Setting>
    <Setting Name="MY_SQL_HOSTNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="DEFAULT_SCHEMA" Type="System.String" Scope="User">
      <Value Profile="(Default)">flow_solver</Value>
    </Setting>
  </Settings>
</SettingsFile>